[regex]
# matches everything after "one of"
oneOf           = /(?<=[Oo]ne\ of\ ).*/

# matches everything after "two of"                                     
twoOf           = /(?<=[Tt]wo\ of\ ).*/

# matches each item in the list after "one of"                                     
orList          = /(\w+-*\d*)(?:, | or )?/g 

# matches each item in the list after "all of"                        
allOf           = /(?<=[Aa]ll\ of\ )(?:[A-Z]{4}\d{2,3},* *)*/

# matches the required % grade                 
grade           = /(?:(?<score>\d{2})\%)/       

# matches "___-year standing"
yearStanding    = / *[a-z]*-year standing\.?/i

# matches "YS"
YS              = /YS/

# matches "either (a)"
either          = /(either \(a\))/i

# matches "(b)", "(c)"                                         
eitherLetters   = /,* *(?:or)*,* \([b-z]\)/gi

# matches a whole "either" statement, used to replace after preformatting
eitherReplace   = /either(.+?)(?= *(?:\.and|\.$|\. |; [^o]))/i

# matches ".and", " and", or a "." which is not at the end
and             = /( *\.*(and\b) |\.(?=.))/g

# matches a single course
singleCourse    = /[A-Z]{4}\d{3}/

# captures groups of each option (a,b,c) in an "either" statement.
eitherOptions   = /(?:\([a-z]\) *)(.+?)(?=,* *\([a-z]\)|,* *(?:\.*or \(|$|\.|;))/gi  

# matches "credits of"
creditsOf       = /credits of/i               

# matches the word/number before "credits of"
numCreditsOf    = /(\w+|\d{1,2})(?= *credits of )/i   

# matches all items after "credits of"
creditsOfCourse = /(?<= *credits of ).*[^.]/gi        

# matches "recommended"
recommended     = /recommended/i 

# matches an "Or" which is not in an either statement.
or              = /\.(?<=(?:[^%] |\.))(\.* *\.*(Or\b) )/gi

# matches everything separated by "|"
orSplit         = /(?<=\.).*(?=\|).*?(?=\.)/

# matches everything after credits will only be granted
exclusions      = /credits* will(?: only)* be granted.+/i

# matches a 3 or 4-letter course
courses         = /[A-Z]{3,4} \d{2,3}\w*/g
